<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-api:4.0.0-alpha-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.auto.service:auto-service-annotations:1.0-rc6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.auto.service:auto-service:1.0-rc6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.auto:auto-common:0.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:guava:29.0-jre" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.checkerframework:checker-qual:2.11.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.errorprone:error_prone_annotations:2.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.0.0-alpha-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-devtools:4.0.0-alpha-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-http:4.0.0-alpha-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-json:4.0.0-alpha-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.0.0-alpha-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.squareup.okhttp3:okhttp:4.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.70" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.squareup.okio:okio:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-handler:4.1.43.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.grpc:grpc-context:1.28.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-buffer:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-common:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-http:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport-native-epoll:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport-native-kqueue:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport-native-unix-common:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-resolver:4.1.49.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.opentelemetry:opentelemetry-api:0.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.opentelemetry:opentelemetry-context-prop:0.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.opentelemetry:opentelemetry-sdk:0.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.projectreactor.netty:reactor-netty:0.9.6.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-http2:4.1.48.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-handler-proxy:4.1.48.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.projectreactor:reactor-core:3.3.5.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.10.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.asynchttpclient:async-http-client:2.12.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-codec-socks:4.1.48.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.activation:javax.activation:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-support:4.0.0-alpha-6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.github.bonigarcia:webdrivermanager:4.4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-io:commons-io:2.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-lang3:3.12.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-codec:commons-codec:1.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.rauschig:jarchivelib:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-compress:1.20" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jsoup:jsoup:1.13.1" level="project" />
  </component>
</module>